FLASK_APP=project/__init__.py
FLASK_ENV=development
SQL_DB_NAME=devoops
COMMAND=run_server
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=devoops
JWT_SECRET_KEY = 'super-secreto'
DEBUG_METRICS=False
